.home {
	margin-top: 100px;
}

.titleHome {
	position: fixed;
	bottom: 10%;
	left: 8%;
}

.titleHome p {
	margin: 0;
	padding: 0;
	text-align: left;
}

.p1-home {
	font-size: 1.9em;
	font-weight: 700;
}

.p2-home {
	font-size: 1.7em;
	font-weight: 500;
}

.p3-home {
	font-size: 1.5em;
	font-weight: 100;
}

.squareimg-home {
    float:left;
    position: relative;
    width: 20%;
    padding-bottom : 20%; /* = width for a 1:1 aspect ratio */
    margin: .5%;
    overflow:hidden;
    background-size:cover;
}

.ganjel {
	width: 7.5%; /*27.25%*/
	height: 5px;
	float: left;
}

.con-home {
	margin-top: 2em;
}

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: .2em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #000;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #000;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: white;
}

.resp-sharing-button--facebook {
  background-color: white;
}

.resp-sharing-button--linkedin {
  background-color: white;
}

.resp-sharing-button--instagram {
  background-color: white;
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293;
  border-color: #046293;
}

.resp-sharing-button--instagram:hover {
  background: red;
  background: linear-gradient(indigo, red, orange);
  border-color: #046293;
}


@media screen and (max-width: 600px) {
  .xcontent-home {
    display: none;
  }

  .zcontent-home {
  	width: 60%;
    padding-bottom : 60%;
  }
}
