{
  "name": "reactx",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "material-ui": "^0.16.6",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-drawer": "^1.2.5",
    "react-router": "^3.0.0",
    "react-toolbox": "^1.3.4",
    "sw-toolbox": "^3.4.0",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
